#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=227
objectbench.width=1074
package.divider.horizontal=0.6
package.divider.vertical=0.6332288401253918
package.editor.height=397
package.editor.width=952
package.editor.x=607
package.editor.y=240
package.frame.height=738
package.frame.width=1114
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Trabalho01
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=atividadeAvaliativa05
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=670
target10.y=170
target2.height=70
target2.name=Trabalho02
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Trabalho03
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Trabalho04
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=atividadeAvaliativa02
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=160
target5.y=170
target6.height=70
target6.name=trabalho05
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=250
target7.height=70
target7.name=atividadeAvaliativa
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=170
target8.height=70
target8.name=atividadeAvaliativa04
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=500
target8.y=170
target9.height=70
target9.name=atividadeAvaliativa03
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=330
target9.y=170
