#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=159
objectbench.width=1012
package.divider.horizontal=0.6
package.divider.vertical=0.7339743589743589
package.editor.height=451
package.editor.width=890
package.editor.x=677
package.editor.y=220
package.frame.height=724
package.frame.width=1052
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aula03
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=Aula02
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
